{
  "name": "imd-spend-card-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Get a spend card: pay IMD on Sepolia for Claude-month packs",
  "scripts": {
    "prepare-config": "node scripts/prepare-config.mjs",
    "dev": "npm run prepare-config && vite",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "npm run prepare-config && npm run typecheck && vite build && node scripts/write-manifest.mjs",
    "manifest": "node scripts/write-manifest.mjs",
    "verify-manifest": "node scripts/write-manifest.mjs --check",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.104.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "viem": "^2.56.9",
    "wagmi": "^3.7.7"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "axe-core": "^4.13.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
